STRIPE_SECRET_KEY=sk_test_1B3RqeEhIcN1SmbYMn5RrmNF00m2anNvG6
STRIPE_PUBLIC_KEY=pk_test_K52tqxznN7nYKOCUKptXJ5LW00VPxxDgo8
SECRET_KEY=Medicate$_SECRET
ADMIN_KEY=Medicate_AdMiN_SECRET
EMAIL_PASS=MedicateIndia123